# banking-project

./: .gitignore  Dockerfile  README.md  compose.yml  dev.env  pom.xml
src/it/java/com/campus/banking/: AbstractDatabaseIT.java  AbstractHttpIT.java  AbstractIT.java  ServerManager.java
src/it/java/com/campus/banking/controller/: BankAccountBalanceServletIT.java  BankAccountDetailServletIT.java  BankAccountServletIT.java  CheckingAccountBalanceServletIT.java  CheckingAccountDetailServletIT.java  CheckingAccountServletIT.java  HomeServletIT.java  LoginServletIT.java  LogoutServletIT.java  SavingAccountBalanceServletIT.java  SavingAccountDetailServletIT.java  SavingAccountServletIT.java  SignupServletIT.java  UserAccountDetailServletIT.java  UserDashboardServletIT.java  UserDetailServletIT.java  UserIdentifierAvailabilityServletIT.java  UserServletIT.java
src/it/java/com/campus/banking/persistence/: AbstractAccountDAOIT.java  AccountNumberSequenceDAOIT.java  BankAccountDAOIT.java  CheckingAccountDAOIT.java  SavingAccountDAOIT.java  TransactionDAOIT.java  UserDAOIT.java
src/it/java/com/campus/banking/util/: HttpUtils.java
src/main/java/com/campus/banking/: Main.java
src/main/java/com/campus/banking/app/: Main.java  Server.java  ServerFailureException.java  TomcatEmbedded.java
src/main/java/com/campus/banking/config/: ApplicationLifecycle.java  EntityManagerFactoryProvider.java  EntityManagerProvider.java
src/main/java/com/campus/banking/controller/: AddBankAccountServlet.java  BankAccountBalanceServlet.java  BankAccountCreateServlet.java  BankAccountDepositServlet.java  BankAccountDetailServlet.java  BankAccountReadServlet.java  BankAccountServlet.java  BankAccountSumBalanceServlet.java  BankAccountWithdrawServlet.java  CheckingAccountBalanceServlet.java  CheckingAccountCreateServlet.java  CheckingAccountDepositServlet.java  CheckingAccountDetailServlet.java  CheckingAccountReadServlet.java  CheckingAccountServlet.java  CheckingAccountWithdrawServlet.java  ErrorHandlerServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  SavingAccountBalanceServlet.java  SavingAccountCreateServlet.java  SavingAccountDepositServlet.java  SavingAccountDetailServlet.java  SavingAccountReadServlet.java  SavingAccountServlet.java  SavingAccountWithdrawServlet.java  SignupServlet.java  UserAccountDetailServlet.java  UserDashboardServlet.java  UserDetailServlet.java  UserIdentifierAvailabilityServlet.java  UserServlet.java
src/main/java/com/campus/banking/dto/: AccountDetailDTO.java  UserDetailDTO.java
src/main/java/com/campus/banking/exception/: DuplicatedException.java  IllegalBalanceStateException.java  InsufficientFundsException.java  InvalidAccountException.java  InvalidAccountTypeException.java  InvalidArgumentException.java  InvalidTransactionException.java  LessThanMinimumTransactionException.java  LoadFailureException.java  NotFoundException.java  RequiredParamException.java  SaveFailureException.java
src/main/java/com/campus/banking/model/: AccountNumberSequence.java  AccountType.java  BankAccount.java  BaseModel.java  CheckingAccount.java  InterestPeriod.java  Role.java  SavingAccount.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/campus/banking/persistence/: AbstractBankAccountDAOImpl.java  AbstractDAO.java  AccountNumberSequenceDAO.java  AccountNumberSequenceDAOImpl.java  BankAccountDAO.java  BankAccountDAOImpl.java  CheckingAccountDAOImpl.java  DAO.java  Database.java  DatabaseImpl.java  DatabaseSchemaMigrator.java  Datasource.java  FlywayMigrator.java  HikariDatasource.java  Order.java  Page.java  SavingAccountDAO.java  SavingAccountDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/campus/banking/service/: AbstractAccountServiceImpl.java  AccountNumberGenerator.java  Aragon2HashService.java  Argon2HashService.java  BankAccountService.java  BankAccountServiceImpl.java  BasicAccountNumberGenerator.java  CheckingAccountService.java  CheckingAccountServiceImpl.java  (+6 more)
src/main/resources/: hibernate.properties  log4j2.properties
src/main/resources/db/migration/: V1_0__initial.sql
src/main/resources/scripts/: create_tables.sql  drop_tables.sql  insert_admin.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: form-validation.js  main.css
src/main/webapp/views/: add_bank_account.jsp  bank_account.jsp  checking_account.jsp  home.jsp  saving_account.jsp  users.jsp
src/main/webapp/views/components/: content.jsp  header.jsp  meta.jsp  nav.jsp  panel_items.jsp
src/main/webapp/views/components/accounts/: add_bank_account.jsp  add_checking_account.jsp  add_saving_account.jsp  common_form_fields.jsp  detail_bank_account.jsp  detail_checking_account.jsp  detail_saving_account.jsp  do_withdraw_deposit.jsp  list_bank_account.jsp  list_bank_accounts.jsp  list_checking_account.jsp  list_checking_accounts.jsp  list_saving_account.jsp  list_saving_accounts.jsp  list_transactions.jsp  sum_balance.jsp
src/main/webapp/views/components/commons/: content.jsp  debug_box.jsp  footer.jsp  header.jsp  message_box.jsp  meta.jsp  pagination.jsp
src/main/webapp/views/components/users/: add_user.jsp  detail_user.jsp  list_user.jsp  list_users.jsp  update_user.jsp
src/main/webapp/views/errors/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/views/pages/: bank_account.jsp  bank_account_detail.jsp  bank_accounts.jsp  checking_account.jsp  checking_account_detail.jsp  checking_accounts.jsp  home.jsp  login.jsp  saving_account.jsp  saving_account_detail.jsp  saving_accounts.jsp  signup.jsp  user_detail.jsp  users.jsp
src/main/webapp/views/pages/accounts/: bank_account_detail.jsp  bank_account_details.jsp  bank_accounts.jsp  checking_account_detail.jsp  checking_account_details.jsp  checking_accounts.jsp  saving_account_detail.jsp  saving_account_details.jsp  saving_accounts.jsp
src/main/webapp/views/pages/singles/: home.jsp  login.jsp  signup.jsp
src/main/webapp/views/pages/users/: user_account_details.jsp  user_dashboard.jsp  user_detail.jsp  user_details.jsp  users.jsp
(+22 files in other folders)
