rootLogger = WARN, STDOUT
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p %C [%t] %m%n


logger.app.name = com.campus.banking
logger.app.level = DEBUG